{
    "autoload" : {
        "psr-4":{
            "App\\":"app"
        },
        "files" : ["app/functions/helpers.php"]
    },
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "altorouter/altorouter": "^2.0",
        "philo/laravel-blade": "^3.1",
        "illuminate/database": "^5.2",
        "phpmailer/phpmailer": "^6.6",
        "rakit/validation": "^1.4",
        "voku/pagination": "^4.0"
    },
    "require-dev": {
        "filp/whoops": "^2.14"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
